# Plugin versions
shadowPluginVersion=8.1.1

# Dependencies versions
paperVersion=1.20.4-R0.1-SNAPSHOT
jedisVersion=5.0.0
mongodbDriverVersion=4.11.0

# Testing deps versions
junitVersion=4.13.2
mockitoVersion=5.7.0
powermockVersion=2.0.9

# Java version
javaVersion=17